# TO-DO-List-backend

./: Program.cs  TO-DO List.http  TO-DO-List.csproj  TO-DO-List.sln  appsettings.json
Controllers/: TodoController.cs
Data/: TodoContext.cs
Migrations/: 20240926051435_InitialCreate.Designer.cs  20240926051435_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: Description.cs  TodoItem.cs
Properties/: launchSettings.json
